<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Aniruddh Sriram</title>
    <link rel="icon" type="image/x-icon" href="assets/memoji.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.cdnfonts.com/css/sf-pro-display"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <style>
      body {
        font-family: "SF Pro Display", sans-serif;
      }
      .feather-32 {
        width: 32px;
        height: 32px;
      }
      .navbar {
        background-color: transparent !important;
        border-color: transparent;
        transition: background-color 0.5s ease-in-out;
        backdrop-filter: blur(0);
        -webkit-backdrop-filter: blur(0);
      }
      .navbar.is-scrolling {
        background-color: rgba(216, 216, 216, 0.7) !important;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
      }
      #skill-bubble-container::-webkit-scrollbar {
        display: none;
      }
      .highlight-container,
      .highlight {
        position: relative;
      }

      .highlight-container {
        display: inline-block;
      }
      .highlight-container:before {
        content: " ";
        display: block;
        height: 90%;
        width: 100%;
        margin-left: -3px;
        margin-right: -3px;
        position: absolute;
        background: #ffd500;
        transform: rotate(1deg);
        top: -1px;
        left: -1px;
        border-radius: 20% 25% 20% 24%;
        padding: 10px 3px 3px 10px;
      }
    </style>
    <script>
      // on window scroll, set isScrolling to true on navbar
      window.addEventListener("scroll", function () {
        var navbar = document.getElementById("navbar");
        // if scrollTop > 50 then set isScrolling to true
        if (window.scrollY > 0) {
          navbar.classList.add("is-scrolling");
        } else {
          navbar.classList.remove("is-scrolling");
        }
      });
    </script>
  </head>
  <body>
    <nav id="navbar" class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand ms-4" href="index.html" id="brand"
          >Aniruddh Sriram 👨🏽‍💻</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto me-4 gap-4">
            <a class="nav-link" href="index.html">About</a>
            <a class="nav-link" href="experience.html">Experience</a>
            <a class="nav-link" href="research.html">Research</a>
            <a class="nav-link active" href="blog.html">Blog</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid p-0" id="blog">
      <div class="p-3 bg-black vh-100">
        <h1 class="ms-3 text-white">Blog.</h1>
        <p class="ms-3 text-white fs-5">
          I write about random machine learning topics, math, and my research.
        </p>
        <div
          id="blog-container"
          class="row align-items-top row-cols-1 row-cols-md-3"
        >
          <div class="col">
            <a
              target="_blank"
              href="assets/ESLII_Notes.pdf"
              class="card bg-dark m-2"
            >
              <img
                src="https://m.media-amazon.com/images/I/517TrzchOML.jpg"
                class="card-img-top"
                style="height: 200px; width: auto; object-fit: cover"
              />
              <div class="card-body">
                <h5 class="card-title text-white">
                  Notes on Elements of Statistical Learning II
                </h5>
                <p class="card-subtitle text-white fst-italic">Dec 2022</p>
                <p class="card-text text-white">
                  Summarizes key concepts and algorithms from each chapter.
                </p>
              </div>
            </a>
          </div>
          <div class="col">
            <a
              target="_blank"
              href="https://medium.com/@aniruddh.sriram_47720/a-gentle-introduction-to-variational-autoencoders-vaes-e07560b8880a"
              class="card bg-dark m-2"
            >
              <img
                src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*io4izs1D4k_lUDu4GYCFoA.png"
                class="card-img-top"
                style="height: 200px"
              />
              <div class="card-body">
                <h5 class="card-title text-white">
                  An Introduction to Variational Autoencoders (VAEs)
                </h5>
                <p class="card-subtitle text-white fst-italic">April 2023</p>
                <p class="card-text text-white">
                  An overview of dimensionality reduction techniques and VAEs
                </p>
              </div>
            </a>
          </div>
          <div class="col">
            <a
              target="_blank"
              href="https://medium.com/@aniruddh.sriram_47720/principal-components-analysis-pca-explained-2189b409ef40"
              class="card bg-dark m-2"
            >
              <img
                src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*4X-cPFHzBdglYhmNEwYj_Q.jpeg"
                class="card-img-top"
                style="height: 200px"
              />
              <div class="card-body">
                <h5 class="card-title text-white">
                  Principal Components Analysis (PCA) Explained
                </h5>
                <p class="card-subtitle text-white fst-italic">June 2023</p>
                <p class="card-text text-white">
                  Mathematical intuition behind PCA and its power in
                  dimensionality reduction
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script>
      function blogPageScript() {
        var blog_posts = document
          .getElementById("blog-container")
          .getElementsByClassName("card");

        for (var i = 0; i < blog_posts.length; i++) {
          blog_posts[i].addEventListener("mouseover", function () {
            this.style.transform = "scale(1.05)";
            this.style.transition = "transform 0.5s";
          });
          blog_posts[i].addEventListener("mouseout", function () {
            this.style.transform = "scale(1)";
            this.style.transition = "transform 0.5s";
          });
        }
      }
      blogPageScript();
    </script>
  </body>
</html>
